# API Settings
API_V1_PREFIX=/api/v1
API_KEY=your_api_key_here

# Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_EXPIRY=120

# MongoDB Settings
MONGODB_URL=mongodb://mongodb:27017
MONGODB_DB=bittensor_api

# Bittensor Settings
BITTENSOR_NETWORK=test
DEFAULT_HOTKEY=5FFApaS75bv5pJHfAp2FVLBj9ZaXuFDjEypsaBNc1wCfe52v
DEFAULT_NETUID=18
WALLET_HOTKEY=default
WALLET_NAME=default
WALLET_PATH=~/.bittensor/wallets
WALLET_COLDKEY_PASSWORD=marko

# External API Keys
DATURA_API_KEY='' # Make sure to wrap API key in single quotes
CHUTES_API_KEY=

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0 